# testmobileapp

com.nlapp2_copy/: .project  iOS.properties  pom.xml  pom2.xml  serenity.properties
com.nlapp2_copy/src/test/java/com/TWG/Mobile/pages/Pages/: AddressPage.java  AppiumPageObject.java  CartPage.java  CheckOutPage.java  ClickAndCollectPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProdDescPage.java  ProdListPage.java  RegisterPage.java  SearchPage.java
com.nlapp2_copy/src/test/java/com/TWG/Mobile/steps/serenity/: AddressSteps.java  CheckOutSteps.java  ClickAndCollectSteps.java  HomeSteps.java  LoginSteps.java  RegistrationSteps.java  SearchSteps.java
com.nlapp2_copy/src/test/java/com/TWG/Mobile/testRunners/: AppiumServerController.java  SauceLabsWatcher.java  TestRunners.java
com.nlapp2_copy/src/test/java/com/nlapp/Mobile/Cucumber/StepDef/: LoginStepDef.java  RegistrationStepDef.java  SearchStepDef.java
com.nlapp2_copy/src/test/resources/BrowserDrivers/: TestRunnersiOS.java
com.nlapp2_copy/src/test/resources/features/: AppRegistration.feature
com.nlapp2_copy/src/test/resources/features/Android/: AppRegistration.feature  ClickAndCollect.feature  Search.feature
com.nlapp2_copy/src/test/resources/features/iOS/: iOSLogin.feature  iOSSearch.feature
