#
#Fri Nov 29 14:29:04 NZDT 2019
automationName=XCUITest
platform=MAC
platformVersion=12.4
app=//Users//308758//eclipse-workspace//com.nlapp//src//test//resources//IPA//NL UAT.ipa
udid=3df46946af72fbb25688cce83ac1adf728e07fcc
deviceName=iPhone X
browserName=
platformName=iOS
bundleId=nz.co.noelleeming.mynlappUAT
