######################################################################## IOS SETUP #########################################################################
serenity.project.name = "TWG Mobile Yellow App"
webdriver.driver=appium
webdriver.timeouts.implicitlywait = 10000
appium.automationName=XCUITest
appium.platformName = iOS
appium.platformVersion = 13.1
appium.deviceName = twlmobile's iPhone X
#appium.udid = b53b284ecb91e46ffd853fcb2e21bf892ab27a73 //iphone X
appium.udid=3df46946af72fbb25688cce83ac1adf728e07fcc 
appium.app = ./src/test/resources/IPA/UAT.ipa
appium.bundleId = nz.co.thewarehouse.thewarehousemobileappUAT
appium.newCommandTimeout = 500
appium.autoAcceptAlerts = true
appium.fullReset=true
#appium.useNewWDA=true
