<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.TWG.Mobile</groupId>
    <artifactId>serenityFrameWork</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Serenity project using Cucumber and WebDriver</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- <serenity.version>2.0.40</serenity.version>
        <serenity.maven.version>2.0.40</serenity.maven.version>
        <serenity.cucumber.version>1.9.38</serenity.cucumber.version> -->
        <serenity.version>1.9.45</serenity.version>
        <serenity.maven.version>1.9.45</serenity.maven.version>
        <serenity.cucumber.version>1.6.3</serenity.cucumber.version>
<!--    <serenity.version>2.0.70</serenity.version> -->
<!--    <serenity.maven.version>2.0.70</serenity.maven.version> -->
<!--    <serenity.cucumber.version>1.9.45</serenity.cucumber.version> -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <webdriver.driver>appium</webdriver.driver>
    </properties>

    <repositories>
      <repository>
        <snapshots>
        	<enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray</name>
        <url>http://jcenter.bintray.com</url>
      </repository>
    </repositories>
    
    <pluginRepositories>
      <pluginRepository>
        <snapshots>
        <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray-plugins</name>
        <url>http://jcenter.bintray.com</url>
      </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- <dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.0.0</version>
		</dependency> -->
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>  
        
	  	<dependency>
	    	<groupId>com.saucelabs</groupId>
	    	<artifactId>saucerest</artifactId>
	    	<version>1.0.23</version>
	    	<scope>test</scope>
	  	</dependency>
	  	<!-- https://mvnrepository.com/artifact/com.applitools/eyes-common-java4 -->
		<dependency>
		    <groupId>com.applitools</groupId>
		    <artifactId>eyes-appium-java4</artifactId>
		    <version>4.2.1</version>
		</dependency>
    </dependencies>
    
    
    <build>
        <plugins>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<includes>
						 <include>**/*.java</include>
					</includes>
					<argLine>-Xmx512m</argLine>
					<systemPropertyVariables>
						<webdriver.driver>${webdriver.driver}</webdriver.driver>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <dependencies>
                     <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-core</artifactId>
                        <version>${serenity.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
	<!-- <profiles>
	    <profile>
	        <id>Android</id>
	        <build>
			    <plugins>
			    	<plugin>
				      	<groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-failsafe-plugin</artifactId>
		                <version>2.19.1</version>
		                <executions>
		                    <execution>
			                    <configuration>
				                    <includes>
				                    	<include>com/TWG/Mobile/testRunners/TestRunners.java</include>
				                    </includes>
				                    <excludes>
				                    	<include>com/TWG/Mobile/testRunners/TestRunnersiOS.java</include>
				                    </excludes>
				                    <systemPropertyVariables>
		                        		<webdriver.driver>${webdriver.driver}</webdriver.driver>
		                    		</systemPropertyVariables>
				                    <argLine>-Xmx512m</argLine>
			                	</configuration>
		                        <goals>
		                            <goal>integration-test</goal>
		                            <goal>verify</goal>
		                        </goals>
		                    </execution>
		                </executions>
			     	</plugin>
    			</plugins>
  			</build>
	    </profile>
	    
	    <profile>
	        <id>iOS</id>
	        <activation>
      			<activeByDefault>false</activeByDefault>
    		</activation>
	        <build>
			    <plugins>
			    	<plugin>
				      	<groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-failsafe-plugin</artifactId>
		                <version>2.19.1</version>
		                <executions>
		                    <execution>
			                    <configuration>
				                    <includes>
				                    	<include>com/TWG/Mobile/testRunners/TestRunnersiOS.java</include>
				                    </includes>
				                    <excludes>
				                    	<include>com/TWG/Mobile/testRunners/TestRunners.java</include>
				                    </excludes>
				                    <systemPropertyVariables>
		                        		<webdriver.driver>${webdriver.driver}</webdriver.driver>
		                    		</systemPropertyVariables>
				                    <argLine>-Xmx512m</argLine>
			                	</configuration>
		                        <goals>
		                            <goal>integration-test</goal>
		                            <goal>verify</goal>
		                        </goals>
		                    </execution>
		                </executions>
			     	</plugin>
    			</plugins>
  			</build>
	    </profile>
	</profiles> -->
	
</project>
