######################################################################### COMMON SETUP ######################################################################
#serenity.project.name = "TWG Mobile Red App"
#serenity.outputDirectory = H:/Automation/SerenityAppium/Result/Report
#webdriver.driver=appium


#serenity.test.root =  "net.serenitybdd.demos.todos.features"
#appium.platformVersion = 7.0
#appium.deviceNames = Samsung Galaxy S7,Samsung Galaxy S9
#appium.deviceNames= 169.254.0.102:5555,22add29822017ece
#appium.unicodeKeyboard = true
#appium.resetKeyboard = true
#manage.appium.servers = true

######################################################################### ANDROID SETUP #####################################################################
#serenity.project.name = "TWG Mobile Red App"
#webdriver.driver=appium
#webdriver.timeouts.implicitlywait = 10000
#appium.automationName=uiautomator2
#appium.platformName = Android
#appium.deviceName = 051605541d2f0102
#appium.udid = 051605541d2f0102
#appium.app = //Users//308309//mob-qa-twlapp//Serenity_Framework//src//test//resources//APK//TheWarehouse-qat-debug.apk
#appium.appActivity = nz.co.thewarehouse.wow.MainActivity
#appium.appPackage = nz.co.thewarehouse.wow.qat
#appium.newCommandTimeout = 500
#appium.allowTestPackages = true
#appium.chromedriverExecutable = //Users//308309//Working_Repo//Serenity_Framework//src//test//resources//BrowserDrivers//chromedriver_2.43.exe
#appium.autoAcceptAlerts = true
#appium.fullReset=true

######################################################################### IOS SETUP #########################################################################
#appium.automationName=XCUITest
#appium.platformName = iOS
#appium.platformVersion = 13.1
#appium.deviceName = iPhone X
#appium.udid = b53b284ecb91e46ffd853fcb2e21bf892ab27a73
#appium.udid = 2ec6909d12df6a0ad3d459e547822b8b52033522
#appium.app = //Users//308309//mob-qa-twlapp//Serenity_Framework//src//test//resources//IPA//UAT-2.ipa
#appium.app =sauce-storage:UAT.ipa
#appium.bundleId = nz.co.thewarehouse.thewarehousemobileappUAT
#appium.newCommandTimeout = 500
#appium.autoAcceptAlerts = true
#appium.fullReset=true
#saucelabs.url = https://Joekannan:d649b122-1e8a-4cdc-9399-8e5a8828e388@ondemand.saucelabs.com/wd/hub
#saucelabs.test.name = SauceLabPOC
#saucelabs.access.key=d649b122-1e8a-4cdc-9399-8e5a8828e388
#saucelabs.user.id=Joekannan
#saucelabs.target.platform = Mac
#appium.chromedriverExecutable = //Users//308309//Working_Repo//Serenity_Framework//src//test//resources//BrowserDrivers//chromedriver_2.43.exe

#appium.automationName=${appium.automationName}
#appium.platformName = ${appium.platformName}
#appium.platformVersion = ${appium.platformVersion}
#appium.deviceName = ${appium.deviceName}
#appium.udid = ${appium.udid}
#appium.app = ${appium.app}
#appium.newCommandTimeout = 500
#appium.autoAcceptAlerts = true
#appium.fullReset=true

#serenity.project.name=QT Automation Serenity with Cucumber
#serenity.requirements.dir=src/test/resources/features
# How long does Serenity wait for elements that are not present on the screen to load
#webdriver.timeouts.implicitlywait=5000
#webdriver.wait.for.timeout=5000
#serenity.timeout=5000
#serenity.take.screenshots=AFTER_EACH_STEP
#untrusted.certificates=true



#iOS SAUCE LAB SET UP
#saucelabs.test.name=SauceTestPOC
#webdriver.driver=appium
#saucelabs.target.platform=Mac
#saucelabs.url=http://Joekannan:d649b122-1e8a-4cdc-9399-8e5a8828e388@ondemand.saucelabs.com:80/wd/hub
#saucelabs.user.id=Joekannan
#saucelabs.access.key=d649b122-1e8a-4cdc-9399-8e5a8828e388
#appium.automationName = XCUITest
#serenity.driver.capabilities="browserName;deviceName:iPhone 7 Simulator;"
#appium.app=sauce-storage:UAT.zip
#appium.bundleId = nz.co.thewarehouse.thewarehousemobileappDEV
#appium.platform=iOS

#ANDROID SAUCE LAB SET UP
#saucelabs.test.name=SauceTestPOC
#webdriver.driver=appium
#saucelabs.target.platform=Mac
#saucelabs.url=http://Joekannan:d649b122-1e8a-4cdc-9399-8e5a8828e388@ondemand.saucelabs.com:80/wd/hub
#saucelabs.user.id=Joekannan
#saucelabs.access.key=d649b122-1e8a-4cdc-9399-8e5a8828e388
#appium.automationName = UIAutomator2
#serenity.driver.capabilities="browserName;deviceName:Motorola_Moto_G6_free;"
#appium.app=sauce-storage:TheWarehouse-qatRelease-7.6.apk
#appium.appActivity = nz.co.thewarehouse.wow.MainActivity
#appium.appPackage = nz.co.thewarehouse.wow.qat
#appium.platform=Android


#ANDROID SAUCE LAB REAL DEVICE SET UP
#saucelabs.test.name=SauceTestPOC
#webdriver.driver=appium
#saucelabs.target.platform=Mac
#saucelabs.url=https://us1-manual.app.testobject.com/wd/hub
#saucelabs.user.id=Joekannan
#saucelabs.testobjectApiKey=3C60D27AA0CF480D80AF42133BE94486
#saucelabs.testobject_app_id = 3
#appium.automationName = UIAutomator2
#serenity.driver.capabilities="browserName;deviceName:Motorola Moto G6;"
#appium.app=
#appium.platformName=Android


#IOS SAUCE LAB REAL DEVICE SET UP
#saucelabs.test.name=SauceTestPOC
#webdriver.driver=appium
#saucelabs.target.platform=Mac
#saucelabs.url=https://us1-manual.app.testobject.com/wd/hub
#saucelabs.user.id=Joekannan
#saucelabs.testobjectApiKey=EFEB51EEDC97422BBE7DC562D6569525
#saucelabs.testobject_app_id = 2
#appium.automationName = XCUITest
#serenity.driver.capabilities="browserName;deviceName:iPhone 6;"
#appium.app=
#appium.platformVersion=12.1.4
#appium.platformName=iOS


######################################################################### ANDROID SETUP #####################################################################
#serenity.project.name = "TWG Mobile Red App"
#webdriver.driver=appium
#webdriver.timeouts.implicitlywait = 10000
#appium.automationName=uiautomator2
#appium.platformName = Android
#appium.deviceName = 051605541d2f0102
##051605541d2f0102 - galaxy s6
##ad07160308518ea20f - S7 Edge
#appium.udid = 051605541d2f0102
#appium.app = //Users//308309//mob-qa-twlapp//Serenity_Framework//src//test//resources//APK//TheWarehouse-qat-debug.apk
#appium.appActivity = nz.co.thewarehouse.wow.MainActivity
#appium.appPackage = nz.co.thewarehouse.wow.qat
#appium.newCommandTimeout = 500
#appium.allowTestPackages = true
#appium.chromedriverExecutable = //Users//308309//Working_Repo//Serenity_Framework//src//test//resources//BrowserDrivers//chromedriver_2.43.exe
#appium.autoAcceptAlerts = true
#appium.fullReset=true
#applitools.apikey = 7vswlbCZtNeeJse8KKwHfcDWgsjRVPOfDn4ijf1KTlg110

######################################################################### IOS SETUP #########################################################################
serenity.project.name = "TWG Mobile Yellow App"
webdriver.driver=appium
webdriver.timeouts.implicitlywait = 10000
appium.automationName=XCUITest
appium.platformName = iOS
appium.platformVersion = 12.4
appium.deviceName = iPhone X
appium.udid = 3df46946af72fbb25688cce83ac1adf728e07fcc
appium.app = //Users//308758//eclipse-workspace//com.nlapp//src//test//resources//IPA//NL UAT.ipa

#appium.bundleId = nz.co.thewarehouse.thewarehousemobileappUAT
appium.bundleId = nz.co.noelleeming.mynlappUAT
appium.newCommandTimeout = 500
appium.autoAcceptAlerts = true
appium.fullReset=true
applitools.apikey = 7vswlbCZtNeeJse8KKwHfcDWgsjRVPOfDn4ijf1KTlg110


#nz.co.noelleeming.mynlappUAT


#appium.app=sauce-storage:TheWarehouse-qatRelease-7.4.apk
#appium.app=sauce-storage:Warehouse Qat.apk
#serenity.driver.capabilities="automationName:uiautomator2;appiumVersion:1.13.0;browserName:Browser;deviceName:Android Emulator;version:6.0"


#IOS
#appium.app=sauce-storage:UAT_8.1.1.ipa.zip
#appium.bundleId = nz.co.thewarehouse.thewarehousemobileappUAT

#appium.platformName=iOS

#appium.app=sauce-storage:Warehouse Qat.apk
#appium.app=sauce-storage:UAT.ipa
#appium.deviceName=iPhone 7 Simulator
#appium.platformName=iOS
#appium.platformVersion=12.2
